    <style>
        header {
            height: 300px;width: 900px;
            animation: abc 3s infinite;margin: auto;
            background: url('./slider/banner-10.webp');
            background-size: 100%;
        }
        @keyframes abc {
            30% {background: skyblue;background: url('./slider/banner-2.jpg');
            background-size: 100%;}
            60% {background: pink;background: url('./slider/banner-3.jpg');
                background-size: 100%;}
            100% {background: lightgreen;background: url('./slider/banner-4.jpg');
                background-size: 100%;
            }
        }
    </style>
    <header></header>