<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            line-height:100px;
            background:skyblue;
            text-align: center;
            font-size: 40px;
            word-spacing: 30px;
        }
        a{
            color: white;
            font-weight: bold;
        }
        a:link{
            text-decoration: none;            
        }
        a:active{
            color: aqua;
        }
        a:hover{
            color: red;
            background: wheat;
        }
        a:visited{
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Career.html">Career</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="Contact.html">Contact</a>
    </nav>
</body>
</html>